server {
    listen 80 default;

    root /var/www/test/public;
    index index.php;

    ## maximum uploaded file size (2 GB)
    client_max_body_size 2G;

    location / {
        alias /var/www/test/public;
        try_files $uri  /index.php$is_args$args;
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

}
