user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type text/plain;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_tokens off;
    sendfile        off;
    charset UTF-8;

    #tcp_nopush     on;

    keepalive_timeout 30;
    keepalive_requests 10;

    # gzip configurations.
    gzip on;
    gzip_types text/plain application/javascript application/json application/xml application/xml+rss text/css application/x-javascript text/javascript image/png image/jpeg;
    gzip_comp_level 2;

    include /etc/nginx/conf.d/*.conf;
}

